<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Question</LimeSurveyDocType>
 <DBVersion>449</DBVersion>
 <languages>
  <language>de</language>
 </languages>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>encrypted</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[394]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[736599]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[G03Q07]]></title>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>encrypted</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
   <fieldname>id</fieldname>
   <fieldname>question</fieldname>
   <fieldname>help</fieldname>
   <fieldname>script</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[503]]></qid>
    <parent_qid><![CDATA[394]]></parent_qid>
    <sid><![CDATA[736599]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ001]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[0]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[503]]></id>
    <question><![CDATA[Ich kann mir sehr gut vorstellen das Assistenzsystem regelmäßig zu nutzen.]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[504]]></qid>
    <parent_qid><![CDATA[394]]></parent_qid>
    <sid><![CDATA[736599]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ002]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[504]]></id>
    <question><![CDATA[Ich empfinde das Assistenzsystem als unnötig komplex.]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[505]]></qid>
    <parent_qid><![CDATA[394]]></parent_qid>
    <sid><![CDATA[736599]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ003]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[505]]></id>
    <question><![CDATA[Ich empfinde das Assistenzsystem als einfach zu nutzen.]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[506]]></qid>
    <parent_qid><![CDATA[394]]></parent_qid>
    <sid><![CDATA[736599]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ004]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[506]]></id>
    <question><![CDATA[Ich denke das ich technischen Support brauchen würde, um das Assistenzsystem zu nutzen.]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[507]]></qid>
    <parent_qid><![CDATA[394]]></parent_qid>
    <sid><![CDATA[736599]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ005]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[4]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[507]]></id>
    <question><![CDATA[Ich finde, dass die verschiedenen Funktionen des Assistenzsystems gut integriert sind.  ]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[508]]></qid>
    <parent_qid><![CDATA[394]]></parent_qid>
    <sid><![CDATA[736599]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ006]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[5]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[508]]></id>
    <question><![CDATA[Ich finde das es im System zu viele Inkonsistenzen gibt]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[509]]></qid>
    <parent_qid><![CDATA[394]]></parent_qid>
    <sid><![CDATA[736599]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ007]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[6]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[509]]></id>
    <question><![CDATA[Ich kann mir vorstellen, dass die meisten Leute das Assistenzsystem schnell zu beherrschen lernen.]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[510]]></qid>
    <parent_qid><![CDATA[394]]></parent_qid>
    <sid><![CDATA[736599]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ008]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[7]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[510]]></id>
    <question><![CDATA[Ich empfinde die Bedienung als sehr umständlich.]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[511]]></qid>
    <parent_qid><![CDATA[394]]></parent_qid>
    <sid><![CDATA[736599]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ009]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[8]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[511]]></id>
    <question><![CDATA[Ich habe mich bei der Nutzung des Assistenzsystems sehr sicher gefühlt.]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[512]]></qid>
    <parent_qid><![CDATA[394]]></parent_qid>
    <sid><![CDATA[736599]]></sid>
    <gid><![CDATA[10]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ010]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[9]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[512]]></id>
    <question><![CDATA[Ich müsste eine Menge Dinge lernen, bevor ich mit dem Assistenzsystem arbeiten kann.]]></question>
    <language><![CDATA[de]]></language>
   </row>
  </rows>
 </subquestions>
 <question_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>question</fieldname>
   <fieldname>help</fieldname>
   <fieldname>script</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[394]]></id>
    <qid><![CDATA[394]]></qid>
    <question><![CDATA[<p>System Usability Scale:</p>

<p>Bewerten Sie bitte die Benutzbarkeit des Assistenzsystems, indem Sie angeben wie sehr Sie den folgenden Aussagen zustimmen bzw. diese ablehnen.</p>
]]></question>
    <help/>
    <script/>
    <language><![CDATA[de]]></language>
   </row>
  </rows>
 </question_l10ns>
 <answers>
  <fields>
   <fieldname>aid</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <aid><![CDATA[218]]></aid>
    <qid><![CDATA[394]]></qid>
    <code><![CDATA[AO01]]></code>
    <sortorder><![CDATA[0]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[219]]></aid>
    <qid><![CDATA[394]]></qid>
    <code><![CDATA[AO02]]></code>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[220]]></aid>
    <qid><![CDATA[394]]></qid>
    <code><![CDATA[AO03]]></code>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[221]]></aid>
    <qid><![CDATA[394]]></qid>
    <code><![CDATA[AO04]]></code>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[222]]></aid>
    <qid><![CDATA[394]]></qid>
    <code><![CDATA[AO05]]></code>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
 <answer_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>aid</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[218]]></id>
    <aid><![CDATA[218]]></aid>
    <answer><![CDATA[Starke Ablehnung (1)]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[219]]></id>
    <aid><![CDATA[219]]></aid>
    <answer><![CDATA[(2)]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[220]]></id>
    <aid><![CDATA[220]]></aid>
    <answer><![CDATA[(3)]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[221]]></id>
    <aid><![CDATA[221]]></aid>
    <answer><![CDATA[(4)]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[222]]></id>
    <aid><![CDATA[222]]></aid>
    <answer><![CDATA[Starke Zustimmung (5)]]></answer>
    <language><![CDATA[de]]></language>
   </row>
  </rows>
 </answer_l10ns>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[394]]></qid>
    <attribute><![CDATA[answer_width]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[394]]></qid>
    <attribute><![CDATA[array_filter]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[394]]></qid>
    <attribute><![CDATA[array_filter_exclude]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[394]]></qid>
    <attribute><![CDATA[array_filter_style]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[394]]></qid>
    <attribute><![CDATA[clear_default]]></attribute>
    <value><![CDATA[N]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[394]]></qid>
    <attribute><![CDATA[cssclass]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[394]]></qid>
    <attribute><![CDATA[em_validation_q]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[394]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[394]]></qid>
    <attribute><![CDATA[exclude_all_others]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[394]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[394]]></qid>
    <attribute><![CDATA[hide_tip]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[394]]></qid>
    <attribute><![CDATA[max_answers]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[394]]></qid>
    <attribute><![CDATA[min_answers]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[394]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[394]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[394]]></qid>
    <attribute><![CDATA[public_statistics]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[394]]></qid>
    <attribute><![CDATA[question_template]]></attribute>
    <value><![CDATA[core]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[394]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[394]]></qid>
    <attribute><![CDATA[random_order]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[394]]></qid>
    <attribute><![CDATA[repeat_headings]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[394]]></qid>
    <attribute><![CDATA[save_as_default]]></attribute>
    <value><![CDATA[N]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[394]]></qid>
    <attribute><![CDATA[scale_export]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[394]]></qid>
    <attribute><![CDATA[statistics_graphtype]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[394]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[394]]></qid>
    <attribute><![CDATA[use_dropdown]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
  </rows>
 </question_attributes>
</document>
