<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Question</LimeSurveyDocType>
 <DBVersion>449</DBVersion>
 <languages>
  <language>de</language>
 </languages>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>encrypted</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1477]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[267519]]></sid>
    <gid><![CDATA[80]]></gid>
    <type><![CDATA[K]]></type>
    <title><![CDATA[G02Q01]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>encrypted</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
   <fieldname>id</fieldname>
   <fieldname>question</fieldname>
   <fieldname>help</fieldname>
   <fieldname>script</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1702]]></qid>
    <parent_qid><![CDATA[1477]]></parent_qid>
    <sid><![CDATA[267519]]></sid>
    <gid><![CDATA[80]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ001]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[0]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[1793]]></id>
    <question><![CDATA[Geistige Anforderung - Wie viel geistige Anforderung war bei der Informationsaufnahme und bei der Informationsverarbeitung erforderlich (z.B. Denken, Entscheiden, Rechnen, Erinnern, Hinsehen, Suchen ...)? | Gering | Hoch]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[1703]]></qid>
    <parent_qid><![CDATA[1477]]></parent_qid>
    <sid><![CDATA[267519]]></sid>
    <gid><![CDATA[80]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ002]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[1794]]></id>
    <question><![CDATA[Körperliche Anforderung - Wie viel körperliche Aktivität war erforderlich (z.B. ziehen, drücken, drehen, steuern, aktivieren ...)? | Gering | Hoch]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[1704]]></qid>
    <parent_qid><![CDATA[1477]]></parent_qid>
    <sid><![CDATA[267519]]></sid>
    <gid><![CDATA[80]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ003]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[1795]]></id>
    <question><![CDATA[Zeitliche Anforderung - Wie viel Zeitdruck empfandest Du hinsichtlich der Häufigkeit oder dem Takt mit dem die Aufgaben oder Aufgabenelemente auftraten? | Gering | Hoch]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[1705]]></qid>
    <parent_qid><![CDATA[1477]]></parent_qid>
    <sid><![CDATA[267519]]></sid>
    <gid><![CDATA[80]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ004]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[1796]]></id>
    <question><![CDATA[Leistung - Wie erfolgreich hast Du deiner Meinung nach die vom Versuchsleiter (oder dir selbst) gesetzten Ziele erreicht? | Gut | Schlecht]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[1706]]></qid>
    <parent_qid><![CDATA[1477]]></parent_qid>
    <sid><![CDATA[267519]]></sid>
    <gid><![CDATA[80]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ005]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[4]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[1797]]></id>
    <question><![CDATA[Anstrengung - Wie hart musstest Du arbeiten, um deinen Grad an Aufgabenerfüllung zu erreichen? | Gering | Hoch]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[1707]]></qid>
    <parent_qid><![CDATA[1477]]></parent_qid>
    <sid><![CDATA[267519]]></sid>
    <gid><![CDATA[80]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ006]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[5]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[1798]]></id>
    <question><![CDATA[Frustration - Wie unsicher, entmutigt, irritiert, gestresst und verärgert fühltest Du dich während der Aufgabe? | Gering | Hoch]]></question>
    <language><![CDATA[de]]></language>
   </row>
  </rows>
 </subquestions>
 <question_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>question</fieldname>
   <fieldname>help</fieldname>
   <fieldname>script</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[1574]]></id>
    <qid><![CDATA[1477]]></qid>
    <question><![CDATA[<p>Nasa-TLX Task Load Index</p>

<p>Die folgenden Fragen beziehen sich auf die Nutzung des Assistenzsystems zur Bearbeitung der Bohrübung. </p>

<p>Wie würdest du rückblickend die einzelnen Faktoren bewerten?</p>
]]></question>
    <help/>
    <script/>
    <language><![CDATA[de]]></language>
   </row>
  </rows>
 </question_l10ns>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[array_filter]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[array_filter_exclude]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[array_filter_style]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[clear_default]]></attribute>
    <value><![CDATA[N]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[cssclass]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[em_validation_q]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[em_validation_sq]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[em_validation_sq_tip]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[equals_num_value]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[exclude_all_others]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[hide_tip]]></attribute>
    <value><![CDATA[1]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[input_size]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[label_input_columns]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[max_answers]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[max_num_value]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[max_num_value_n]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[maximum_chars]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[min_answers]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[min_num_value]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[min_num_value_n]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[num_value_int_only]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[prefix]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[public_statistics]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[question_template]]></attribute>
    <value><![CDATA[core]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[random_order]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[save_as_default]]></attribute>
    <value><![CDATA[N]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[slider_accuracy]]></attribute>
    <value><![CDATA[5]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[slider_custom_handle]]></attribute>
    <value><![CDATA[f1ae]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[slider_default]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[slider_default_set]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[slider_handle]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[slider_layout]]></attribute>
    <value><![CDATA[1]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[slider_max]]></attribute>
    <value><![CDATA[100]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[slider_middlestart]]></attribute>
    <value><![CDATA[1]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[slider_min]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[slider_orientation]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[slider_reset]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[slider_reversed]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[slider_separator]]></attribute>
    <value><![CDATA[|]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[slider_showminmax]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[statistics_graphtype]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[suffix]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[text_input_width]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1477]]></qid>
    <attribute><![CDATA[value_range_allows_missing]]></attribute>
    <value><![CDATA[1]]></value>
    <language/>
   </row>
  </rows>
 </question_attributes>
</document>
