<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Question</LimeSurveyDocType>
 <DBVersion>449</DBVersion>
 <languages>
  <language>de</language>
 </languages>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>encrypted</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1303]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[861685]]></sid>
    <gid><![CDATA[69]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[Array02]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>encrypted</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
   <fieldname>id</fieldname>
   <fieldname>question</fieldname>
   <fieldname>help</fieldname>
   <fieldname>script</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1338]]></qid>
    <parent_qid><![CDATA[1303]]></parent_qid>
    <sid><![CDATA[861685]]></sid>
    <gid><![CDATA[69]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ001]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[0]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[1429]]></id>
    <question><![CDATA[unerfreulich|erfreulich]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[1339]]></qid>
    <parent_qid><![CDATA[1303]]></parent_qid>
    <sid><![CDATA[861685]]></sid>
    <gid><![CDATA[69]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ002]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[1430]]></id>
    <question><![CDATA[unverständlich|verständlich]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[1340]]></qid>
    <parent_qid><![CDATA[1303]]></parent_qid>
    <sid><![CDATA[861685]]></sid>
    <gid><![CDATA[69]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ003]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[1431]]></id>
    <question><![CDATA[kreativ|phantasielos]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[1341]]></qid>
    <parent_qid><![CDATA[1303]]></parent_qid>
    <sid><![CDATA[861685]]></sid>
    <gid><![CDATA[69]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ004]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[1432]]></id>
    <question><![CDATA[leicht zu lernen|schwer zu lernen ]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[1342]]></qid>
    <parent_qid><![CDATA[1303]]></parent_qid>
    <sid><![CDATA[861685]]></sid>
    <gid><![CDATA[69]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ005]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[4]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[1433]]></id>
    <question><![CDATA[wertvoll|minderwertig]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[1343]]></qid>
    <parent_qid><![CDATA[1303]]></parent_qid>
    <sid><![CDATA[861685]]></sid>
    <gid><![CDATA[69]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ006]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[5]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[1434]]></id>
    <question><![CDATA[langweilig|spannend]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[1344]]></qid>
    <parent_qid><![CDATA[1303]]></parent_qid>
    <sid><![CDATA[861685]]></sid>
    <gid><![CDATA[69]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ007]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[6]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[1435]]></id>
    <question><![CDATA[uninteressant|interessant]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[1345]]></qid>
    <parent_qid><![CDATA[1303]]></parent_qid>
    <sid><![CDATA[861685]]></sid>
    <gid><![CDATA[69]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ008]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[7]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[1436]]></id>
    <question><![CDATA[unberechenbar|voraussagbar]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[1346]]></qid>
    <parent_qid><![CDATA[1303]]></parent_qid>
    <sid><![CDATA[861685]]></sid>
    <gid><![CDATA[69]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ009]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[8]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[1437]]></id>
    <question><![CDATA[schnell|langsam]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[1347]]></qid>
    <parent_qid><![CDATA[1303]]></parent_qid>
    <sid><![CDATA[861685]]></sid>
    <gid><![CDATA[69]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ010]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[9]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[1438]]></id>
    <question><![CDATA[originell|konventionell]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[1348]]></qid>
    <parent_qid><![CDATA[1303]]></parent_qid>
    <sid><![CDATA[861685]]></sid>
    <gid><![CDATA[69]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ011]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[10]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[1439]]></id>
    <question><![CDATA[behindernd|unterstützend]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[1349]]></qid>
    <parent_qid><![CDATA[1303]]></parent_qid>
    <sid><![CDATA[861685]]></sid>
    <gid><![CDATA[69]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ012]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[11]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[1440]]></id>
    <question><![CDATA[gut|schlecht]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[1350]]></qid>
    <parent_qid><![CDATA[1303]]></parent_qid>
    <sid><![CDATA[861685]]></sid>
    <gid><![CDATA[69]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ013]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[12]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[1441]]></id>
    <question><![CDATA[kompliziert|einfach]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[1351]]></qid>
    <parent_qid><![CDATA[1303]]></parent_qid>
    <sid><![CDATA[861685]]></sid>
    <gid><![CDATA[69]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ014]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[13]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[1442]]></id>
    <question><![CDATA[abstoßend|anziehend]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[1352]]></qid>
    <parent_qid><![CDATA[1303]]></parent_qid>
    <sid><![CDATA[861685]]></sid>
    <gid><![CDATA[69]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ015]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[14]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[1443]]></id>
    <question><![CDATA[herkömmlich|neuartig]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[1353]]></qid>
    <parent_qid><![CDATA[1303]]></parent_qid>
    <sid><![CDATA[861685]]></sid>
    <gid><![CDATA[69]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ016]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[15]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[1444]]></id>
    <question><![CDATA[unangenehm|angenehm]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[1354]]></qid>
    <parent_qid><![CDATA[1303]]></parent_qid>
    <sid><![CDATA[861685]]></sid>
    <gid><![CDATA[69]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ017]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[16]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[1445]]></id>
    <question><![CDATA[sicher|unsicher]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[1355]]></qid>
    <parent_qid><![CDATA[1303]]></parent_qid>
    <sid><![CDATA[861685]]></sid>
    <gid><![CDATA[69]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ018]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[17]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[1446]]></id>
    <question><![CDATA[aktivierend|einschläfernd]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[1356]]></qid>
    <parent_qid><![CDATA[1303]]></parent_qid>
    <sid><![CDATA[861685]]></sid>
    <gid><![CDATA[69]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ019]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[18]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[1447]]></id>
    <question><![CDATA[erwartungskonform|nicht erwartungskonform]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[1357]]></qid>
    <parent_qid><![CDATA[1303]]></parent_qid>
    <sid><![CDATA[861685]]></sid>
    <gid><![CDATA[69]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ020]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[19]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[1448]]></id>
    <question><![CDATA[ineffizient|effizient]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[1358]]></qid>
    <parent_qid><![CDATA[1303]]></parent_qid>
    <sid><![CDATA[861685]]></sid>
    <gid><![CDATA[69]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ021]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[20]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[1449]]></id>
    <question><![CDATA[übersichtlich|verwirrend]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[1359]]></qid>
    <parent_qid><![CDATA[1303]]></parent_qid>
    <sid><![CDATA[861685]]></sid>
    <gid><![CDATA[69]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ022]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[21]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[1450]]></id>
    <question><![CDATA[unpragmatisch|pragmatisch]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[1360]]></qid>
    <parent_qid><![CDATA[1303]]></parent_qid>
    <sid><![CDATA[861685]]></sid>
    <gid><![CDATA[69]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ023]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[22]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[1451]]></id>
    <question><![CDATA[aufgeräumt|überladen]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[1361]]></qid>
    <parent_qid><![CDATA[1303]]></parent_qid>
    <sid><![CDATA[861685]]></sid>
    <gid><![CDATA[69]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ024]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[23]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[1452]]></id>
    <question><![CDATA[attraktiv|unattraktiv]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[1362]]></qid>
    <parent_qid><![CDATA[1303]]></parent_qid>
    <sid><![CDATA[861685]]></sid>
    <gid><![CDATA[69]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ025]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[24]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[1453]]></id>
    <question><![CDATA[sympathisch|unsympathisch]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[1363]]></qid>
    <parent_qid><![CDATA[1303]]></parent_qid>
    <sid><![CDATA[861685]]></sid>
    <gid><![CDATA[69]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ026]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[25]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[1454]]></id>
    <question><![CDATA[konservativ|innovativ]]></question>
    <language><![CDATA[de]]></language>
   </row>
  </rows>
 </subquestions>
 <question_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>question</fieldname>
   <fieldname>help</fieldname>
   <fieldname>script</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[1394]]></id>
    <qid><![CDATA[1303]]></qid>
    <question><![CDATA[User Experience questionnaire]]></question>
    <help/>
    <script/>
    <language><![CDATA[de]]></language>
   </row>
  </rows>
 </question_l10ns>
 <answers>
  <fields>
   <fieldname>aid</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <aid><![CDATA[805]]></aid>
    <qid><![CDATA[1303]]></qid>
    <code><![CDATA[A4]]></code>
    <sortorder><![CDATA[0]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[806]]></aid>
    <qid><![CDATA[1303]]></qid>
    <code><![CDATA[A1]]></code>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[807]]></aid>
    <qid><![CDATA[1303]]></qid>
    <code><![CDATA[A2]]></code>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[808]]></aid>
    <qid><![CDATA[1303]]></qid>
    <code><![CDATA[A3]]></code>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[809]]></aid>
    <qid><![CDATA[1303]]></qid>
    <code><![CDATA[A5]]></code>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[810]]></aid>
    <qid><![CDATA[1303]]></qid>
    <code><![CDATA[A6]]></code>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[811]]></aid>
    <qid><![CDATA[1303]]></qid>
    <code><![CDATA[A7]]></code>
    <sortorder><![CDATA[6]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
 <answer_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>aid</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[956]]></id>
    <aid><![CDATA[806]]></aid>
    <answer><![CDATA[2]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[957]]></id>
    <aid><![CDATA[807]]></aid>
    <answer><![CDATA[3]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[958]]></id>
    <aid><![CDATA[808]]></aid>
    <answer><![CDATA[4]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[955]]></id>
    <aid><![CDATA[805]]></aid>
    <answer><![CDATA[1]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[959]]></id>
    <aid><![CDATA[809]]></aid>
    <answer><![CDATA[5]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[960]]></id>
    <aid><![CDATA[810]]></aid>
    <answer><![CDATA[6]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[961]]></id>
    <aid><![CDATA[811]]></aid>
    <answer><![CDATA[7]]></answer>
    <language><![CDATA[de]]></language>
   </row>
  </rows>
 </answer_l10ns>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1303]]></qid>
    <attribute><![CDATA[answer_width]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1303]]></qid>
    <attribute><![CDATA[array_filter]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1303]]></qid>
    <attribute><![CDATA[array_filter_exclude]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1303]]></qid>
    <attribute><![CDATA[array_filter_style]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1303]]></qid>
    <attribute><![CDATA[clear_default]]></attribute>
    <value><![CDATA[N]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1303]]></qid>
    <attribute><![CDATA[cssclass]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1303]]></qid>
    <attribute><![CDATA[em_validation_q]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1303]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[1303]]></qid>
    <attribute><![CDATA[exclude_all_others]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1303]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1303]]></qid>
    <attribute><![CDATA[hide_tip]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1303]]></qid>
    <attribute><![CDATA[max_answers]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1303]]></qid>
    <attribute><![CDATA[min_answers]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1303]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1303]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[1303]]></qid>
    <attribute><![CDATA[public_statistics]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1303]]></qid>
    <attribute><![CDATA[question_template]]></attribute>
    <value><![CDATA[core]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1303]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1303]]></qid>
    <attribute><![CDATA[random_order]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1303]]></qid>
    <attribute><![CDATA[repeat_headings]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1303]]></qid>
    <attribute><![CDATA[save_as_default]]></attribute>
    <value><![CDATA[N]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1303]]></qid>
    <attribute><![CDATA[scale_export]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1303]]></qid>
    <attribute><![CDATA[statistics_graphtype]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1303]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[1303]]></qid>
    <attribute><![CDATA[use_dropdown]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
  </rows>
 </question_attributes>
</document>
